<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Cont_Dictation"
            android:orderInCategory="1"
            android:showAsAction="never"
            android:title="@string/Cont_Dictation"/>
        <item
            android:id="@+id/NonCont_Dictation"
            android:orderInCategory="2"
            android:showAsAction="never"
            android:checked="true"
            android:title="@string/NonCont_Dictation"/>
    </group>

</menu>