<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:clickable="false"
    android:alpha=".8"
    android:id="@+id/main_view">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/backgroundLogo"
        android:src="@drawable/logo"
        android:visibility="visible"
        android:tintMode="screen"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <!-- Up_Button: moves cursor up one text field from the current position -->

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/UP"
            android:id="@+id/Up_Button"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/Dictate_Button"
            android:layout_toLeftOf="@+id/Down_Button"
            android:layout_toStartOf="@+id/Down_Button"
            android:textColor="@color/White"
            android:onClick="up"
            android:background="@drawable/tab_up"
             />
        <!-- Extra options for above up button ^ -->
        <!-- android:src="@drawable/up_button" -->
        <!-- End of extra options @Coder Thanatos  -->

        <!-- Down_Button: moves cursor down one text field from the current position -->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/DN"
            android:id="@+id/Down_Button"
            android:focusableInTouchMode="false"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/Dictate_Button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="down"
            android:background="@drawable/tab_down"

            android:clickable="true" />
        <!-- Extra options for above down button ^ -->
        <!-- android:src="@drawable/down_button" -->
        <!-- End of extra options @Coder Thanatos  -->

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="@string/Submit"
            android:focusableInTouchMode="false"
            android:onClick="submits"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Submit_Button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:background="@drawable/ic_action_send"
            android:alpha="1.0" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"

            android:focusableInTouchMode="false"
            android:id="@+id/Dictate_Button"
            android:layout_centerVertical="true"
            android:onClick="dictates"



            android:layout_toLeftOf="@+id/Up_Button"
            android:layout_toStartOf="@+id/Up_Button"
            android:background="@android:drawable/ic_btn_speak_now"
            />

        <!-- Extra options for above dictate button ^ -->
        <!-- android:text="@string/Dictate" -->
        <!-- android:src="@drawable/dictation_icon" -->
        <!-- android:alpha="0.4" -->
        <!-- End of extra options @Coder Thanatos  -->

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Type"
            android:id="@+id/Show_Keyboard"
            android:layout_alignTop="@+id/Dictate_Button"
            android:layout_toRightOf="@+id/Submit_Button"
            android:layout_toLeftOf="@+id/Dictate_Button"
            android:layout_toStartOf="@+id/Dictate_Button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="showKeyboard"
            android:src="@drawable/ic_action_keyboard"
            android:background="@null" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <!--Scrollable content here-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Category:PATIENT ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PATIENT ID:"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="15dp"
                android:autoText="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/Patient_Name"
                android:nextFocusDown="@+id/DOB"
                android:nextFocusUp="@+id/Patient_Name"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/DOB"
                android:nextFocusDown="@+id/MRN"
                android:nextFocusUp="@+id/Patient_Name"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRN"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/MRN"
                android:nextFocusDown="@+id/Admission_Date"
                android:nextFocusUp="@+id/DOB"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMISSION DATE"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/Admission_Date"
                android:nextFocusDown="@+id/PCP"
                android:nextFocusUp="@+id/MRN"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCP"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>/>

            <EditText android:id="@+id/PCP"
                android:nextFocusDown="@+id/Attending_Physician_Name"
                android:nextFocusUp="@+id/Admission_Date"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CODE STATUS"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>/>
            <Spinner
                android:id="@+id/code_status_spinner"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/code_status_prompt"
                android:entries="@array/code_status_array"
                android:focusable="false"
                android:longClickable="true"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="10dp" />

            <!--Category:ATTENDING PHYSICIAN -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ATTENDING PHYSICIAN:"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/Attending_Physician_Name"
                android:nextFocusDown="@+id/Title"
                android:nextFocusUp="@+id/PCP"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/Title"
                android:nextFocusDown="@+id/Department"
                android:nextFocusUp="@+id/Attending_Physician_Name"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPARTMENT"
                android:textColor="@color/White"
                android:textStyle="bold"/>
            <EditText android:id="@+id/Department"
                android:nextFocusDown="@+id/Home_Hospital"
                android:nextFocusUp="@+id/Title"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME HOSPITAL"
                android:textColor="@color/White"
                android:textStyle="bold"/>
            <EditText android:id="@+id/Home_Hospital"
                android:nextFocusDown="@+id/Phone_Number"
                android:nextFocusUp="@+id/Department"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE NUMBER"
                android:textColor="@color/White"
                android:textStyle="bold"/>
            <EditText android:id="@+id/Phone_Number"
                android:nextFocusDown="@+id/Email_Address"
                android:nextFocusUp="@+id/Home_Hospital"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true"
                android:phoneNumber="true"
                android:selectAllOnFocus="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL ADDRESS"
                android:textColor="@color/White"
                android:textStyle="bold"/>
            <EditText android:id="@+id/Email_Address"
                android:nextFocusDown="@+id/NPI_Number"
                android:nextFocusUp="@+id/Phone_Number"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPI NUMBER"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>/>
            <EditText android:id="@+id/NPI_Number"
                android:nextFocusDown="@+id/Chief_Complaint"
                android:nextFocusUp="@+id/Email_Address"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />

            <!--Category:CHIEF COMPLAINT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CHIEF COMPLAINT:"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"/>
            <EditText android:id="@+id/Chief_Complaint"
                android:nextFocusDown="@+id/HPI"
                android:nextFocusUp="@+id/NPI_Number"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:focusable="true"
                android:longClickable="true" />

            <!--Category:HPI -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="HPI (Including positive physical findings and pertinent labwork):"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"/>
            <EditText android:id="@+id/HPI"
                android:nextFocusDown="@+id/Hospital_Course"
                android:nextFocusUp="@+id/Chief_Complaint"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:focusable="true"
                android:longClickable="true" />

            <!--Category:HOSPITAL COURSE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="HOSPITAL COURSE:"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"/>
            <EditText android:id="@+id/Hospital_Course"
                android:nextFocusDown="@+id/Consultants"
                android:nextFocusUp="@+id/HPI"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:focusable="true"
                android:longClickable="true" />

            <!--Category:CONSULTANTS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CONSULTANTS:"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"/>
            <EditText android:id="@+id/Consultants"
                android:nextFocusDown="@+id/Primary"
                android:nextFocusUp="@+id/Hospital_Course"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:focusable="true"
                android:longClickable="true" />

            <!--Category:DIAGNOSIS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="DIAGNOSIS:"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"/>

            <EditText android:id="@+id/Primary"
                android:nextFocusDown="@+id/Secondary"
                android:nextFocusUp="@+id/Consultants"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMARY"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/Secondary"
                android:nextFocusDown="@+id/Complications"
                android:nextFocusUp="@+id/Primary"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SECONDARY"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/Complications"
                android:nextFocusDown="@+id/Finalized"
                android:nextFocusUp="@+id/Secondary"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPLICATIONS"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <!--Category:TEST/PROCEDURE RESULTS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="TEST/PROCEDURE RESULTS:"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINALIZED"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/Finalized"
                android:nextFocusDown="@+id/Pending"
                android:nextFocusUp="@+id/Complications"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>
            <EditText android:id="@+id/Pending"
                android:nextFocusDown="@+id/Completed_Course"
                android:nextFocusUp="@+id/Finalized"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />

            <!--Category:ANTIBIOTICS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ANTIBIOTICS:"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPLETED COURSE"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <EditText android:id="@+id/Completed_Course"
                android:nextFocusDown="@+id/Current_Course"
                android:nextFocusUp="@+id/Pending"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT COURSE(# OF DAYS)"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>
            <EditText android:id="@+id/Current_Course"
                android:nextFocusDown="@+id/Past_Medical_History"
                android:nextFocusUp="@+id/Completed_Course"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true" />


            <!--Category:PAST MEDICAL HISTORY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PAST MEDICAL HISTORY:"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"/>
            <EditText android:id="@+id/Past_Medical_History"
                android:nextFocusDown="@+id/Home_Medications"
                android:nextFocusUp="@+id/Current_Course"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:focusable="true"
                android:longClickable="true" />

            <!--Category:HOME MEDICATIONS/ALLERGIES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="HOME MEDICATIONS/ALLERGIES:"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"/>
            <EditText android:id="@+id/Home_Medications"
                android:nextFocusDown="@+id/Home_Medications"
                android:nextFocusUp="@+id/Past_Medical_History"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:focusable="true"
                android:longClickable="true" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>



